<html lang="en">
  <head>
    <title>Iphone13 cover</title>
    <style>
      :root {
        --bg-color: #ffffff;
      }

      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        text-align: center;
      }

      body {
        background-color: #2e4d6b;
      }

      section {
        width: 26%;
        height: 660px;
        background-color: var(--bg-color);
        border-radius: 40px;
        margin: 4% auto;
        border: 4px solid #182957;
        padding: 14px;
      }

      section > img {
        width: 50%;
        height: 300px;
        margin: 4% 26%;
      }

      #border {
        width: 70%;
        margin: auto;
        border: 1px solid #182957;
      }

      h3 {
        font-size: 20px;
        border-top: 10px solid var(--bg-color);
      }

      section > p {
        color: rgb(160, 163, 172);
        font-size: 14px;
        margin-top: 6px;
      }

      .ratings-section {
        display: block;
        width: 36%;
        height: 24px;
        text-align: left;
        margin-top: 8px;
        margin-bottom: 2px;
        border: 1px solid black;
      }

      img {
        width: 14px;
        margin-top: 5px;
        margin-right: 4px;
        text-align: left;
      }

      #inner-pre {
        display: inline;
        font-size: 11px;
        color: rgb(128, 128, 0);
        border-left: 1px solid lightgray;
        padding-left: 6px;
      }

      span {
        color: #626774;
        font-weight: 100;
        float: left;
        letter-spacing: 1px;
        margin-bottom: 2px;
      }

      #price {
        color: #182957;
        font-weight: 600;
        font-family: sans-serif;
        border-top: 12px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 6px solid transparent;
      }

      #mrp {
        border: 12px solid transparent;
        border-top: 12px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 3px solid transparent;
        border-left: 0px solid transparent;
      }

      #original-price {
        border-top: 11px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 4px solid transparent;
        text-decoration: line-through;
      }

      #discount {
        font-weight: 700;
        color: #fe9059;
        border-top: 11px solid transparent;
        border-bottom: 0px solid transparent;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }

      #tax {
        color: #06a585;
        font-weight: 900;
        float: left;
        border-right: 200px solid transparent;
        margin: 0;
        margin-bottom: 2px;
      }

      #size {
        float: left;
        border-right: 200px solid transparent;
        border-bottom: 6px solid transparent;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: #000001;
        letter-spacing: 1px;
      }

      #available-size {
        display: block;
        width: 80px;
        font-family: sans-serif;
        color: #ff3e6c;
        font-size: 13px;
        border-radius: 200px;
        font-weight: 800;
        margin-top: 90px;
        line-height: 30px;
        border: 2px solid #ff3e6c;
        text-decoration: none;
      }

      #add-to-bag {
        float: left;
        width: 180px;
        height: 40px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 40px;
        margin-top: 18px;
        font-family: sans-serif;
        background-color: #ff3e6c;
        text-transform: uppercase;
        border: 2px solid transparent;
        text-decoration: none;
      }

      #wishlist {
        float: left;
        width: 170px;
        height: 40px;
        color: #000000b9;
        font-size: 16px;
        font-weight: 600;
        line-height: 40px;
        margin-top: 18px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid #d3d5d9;
        margin-left: 16px;
      }

      #wishlist:hover {
        color: #ff3e6c;
      }

      #delivery {
        float: left;
        margin-top: 26px;
        margin-left: 26px;
        text-transform: uppercase;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="./image/cropped-phone-cover.png" alt="cover-image" />
      <div id="border"></div>
      <h3>Karwan</h3>
      <p>Solid Printed iPhone 13 Back Case Mobile Accessories</p>

      <div class="ratings-section">
        <pre>3.9 <img src="./image/icons8-star-30.png" alt="star-image" /> <pre id="inner-pre">39 Ratings</pre></pre>
      </div>

      <em>
        <p>
          <span id="price">₹399</span>
          <span id="mrp">MRP</span>
          <span id="original-price"> ₹999</span>

          <span id="discount"> (60 % OFF)</span>
        </p>
      </em>
      <p id="tax">inclusive all taxes</p>
      <p id="size">select size</p>
      <a id="available-size" href="#">Onesize</a>

      <div>
        <a
          href="./add-to-bag.html"
          id="add-to-bag"
          >👜 add to bag</a
        >
        <a href="#" id="wishlist">♡ wishlist</a>

        <a href="#" id="delivery"> delivery options </a>
      </div>
    </section>
  </body>
</html>
